<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <script src="elm.js"></script>
</head>
<body>
  <script>
    var app = Elm.Main.init({
        flags: "https://cookbook-back-devel.herokuapp.com/api/v0/"
    });
  </script>
</body>
</html>
